<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
          crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+SC:wght@100..900&display=swap" rel="stylesheet">
        <link rel="icon" href="./media/favicon.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/91627faaf5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="food.css" />
        <title>Kaiseki Kappo</title>
      </head>
<body>
    
    <header>
        <nav class="navbar-nav flex-row fixed-top">
          <div class="container-fluid">
            <h3 class="navbar-brand noto-sans-sc" >
              Kaiseki Kappo
            </h3>
          </div>
          <div class="menuContainer d-flex flex-column">
            <i class="fa-solid fa-bars fa-2x " style="color: #b42f1e;"></i>
            <div class="menuOptions">
              <div class="card ">
                <div class="card-body rounded noto-sans-jp" style="background-color: #b42f1e; border-radius: 10px;">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reserve.html">Make a reservation</a></li>
                    <li><a href="menu.html">Menu</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </nav>
      </header>

      <main>
        <div class="container d-flex flex-column align-items-center">
          <h2 class="noto-sans-sc">Appetizers</h2>
          <div class="cardContainer d-flex flex-column">
            <div class="firstCards d-flex flex-row ">
                <div class="card mb-3 d-flex " style="max-width: 500px;">
                    <div class="row no-gutters rounded">
                      <div class="col-md-4 ">
                        <img class="rounded" src="media/PULPOLABRASA.jpg" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body rounded" style="background-color: #b42f1e;">
                          <h5 class="card-title d-flex align-items-center justify-content-center">GRILLED OCTOPUS</h5>
                          <p class="card-text d-flex align-items-center justify-content-center">Grilled octopus with native sour guava pico de gallo, creamy avocado; topped with teriyaki sauce and light touches of garlic jam.</p>
                          <p class="card-text d-flex align-items-center justify-content-center"><small class="text-muted">$21.00</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 d-flex " style="max-width: 500px;">
                    <div class="row no-gutters rounded">
                      <div class="col-md-4 ">
                        <img class="rounded" src="media/TATAKIATΘN.png" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body rounded" style="background-color: #b42f1e;">
                          <h5 class="card-title d-flex align-items-center justify-content-center">TUNA TATAKI</h5>
                          <p class="card-text d-flex align-items-center justify-content-center">Fresh tuna crusted in a mix of sesame seeds and pistachios, served with an Asian-inspired salad featuring a balsamic vinaigrette.</p>
                          <p class="card-text d-flex align-items-center justify-content-center"><small class="text-muted">$12.00</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="secondCards d-flex flex-row">
                <div class="card mb-3 d-flex " style="max-width: 500px;">
                    <div class="row no-gutters rounded">
                      <div class="col-md-4 ">
                        <img class="rounded" src="media/TIRADITOSALMON.jpg" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body rounded" style="background-color: #b42f1e;">
                          <h5 class="card-title d-flex align-items-center justify-content-center">SALMON TIRADITO</h5>
                          <p class="card-text d-flex align-items-center justify-content-center">Thin slices of salmon marinated in lemon, served on a bed of ponzu sauce and drizzled with passion fruit honey, accompanied by crispy native potato and jalapeño pepper.</p>
                          <p class="card-text d-flex  justify-content-center"><small class="text-muted">$10.00</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3 d-flex " style="max-width: 500px;">
                    <div class="row no-gutters rounded">
                      <div class="col-md-4 ">
                        <img class="rounded" src="media/PULPOROBATA.jpg" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body rounded" style="background-color: #b42f1e;">
                          <h5 class="card-title d-flex align-items-center justify-content-center">ROBATA-GRILLED OCTOPUS</h5>
                          <p class="card-text d-flex align-items-center justify-content-center">Triangles of traditional sweet corn arepa with a mirror of ceviche sauce, crispy octopus, and Nikkei chimichurri.</p>
                          <p class="card-text d-flex align-items-center justify-content-center"><small class="text-muted">$21.00</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="container d-flex flex-column align-items-center">
            <h2 class="noto-sans-sc">SUSHI</h2>
            <div class="cardContainer d-flex flex-column">
              <div class="firstCards d-flex flex-row ">
                  <div class="card mb-3 d-flex " style="max-width: 500px;">
                      <div class="row no-gutters rounded">
                        <div class="col-md-4 ">
                          <img class="rounded" src="media/DINAMITAROLL.png" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body rounded" style="background-color: #b42f1e;">
                            <h5 class="card-title d-flex align-items-center justify-content-center">DINAMITA ROLL</h5>
                            <p class="card-text d-flex align-items-center justify-content-center">Roll filled with mango and avocado topped with crispy kanikama crab sticks in dynamite sauce.</p>
                            <p class="card-text d-flex align-items-center justify-content-center"><small class="text-muted">$11.00</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3 d-flex " style="max-width: 500px;">
                      <div class="row no-gutters rounded">
                        <div class="col-md-4 ">
                          <img class="rounded" src="media/SAKEMAKI.jpg" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body rounded" style="background-color: #b42f1e;">
                            <h5 class="card-title d-flex align-items-center justify-content-center">SAKE MAKI</h5>
                            <p class="card-text d-flex align-items-center justify-content-center">Roll filled with salmon, kanikama, and avocado, cream cheese, and topped with masago.</p>
                            <p class="card-text d-flex align-items-center justify-content-center"><small class="text-muted">$10.00</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
              </div>
              <div class="secondCards d-flex flex-row">
                  <div class="card mb-3 d-flex " style="max-width: 500px;">
                      <div class="row no-gutters rounded">
                        <div class="col-md-4 ">
                          <img class="rounded" src="media/TRUFFLEKANIKAMAROLL.jpg" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body rounded" style="background-color: #b42f1e;">
                            <h5 class="card-title d-flex align-items-center justify-content-center">TRUFFLE KANIKAMA ROLL</h5>
                            <p class="card-text d-flex align-items-center justify-content-center">Soy paper roll with rice and kanikama dynamite salad and masago, accompanied by a truffle butter and eel sauce.</p>
                            <p class="card-text d-flex  justify-content-center"><small class="text-muted">$12.00</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3 d-flex " style="max-width: 500px;">
                      <div class="row no-gutters rounded">
                        <div class="col-md-4 ">
                          <img class="rounded" src="media/PHILADELPHIATEMPURA.png" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body rounded" style="background-color: #b42f1e;">
                            <h5 class="card-title d-flex align-items-center justify-content-center">PHILADELPHIA TEMPURA</h5>
                            <p class="card-text d-flex align-items-center justify-content-center">Classic crunchy roll filled with salmon, avocado, and Philadelphia cheese, topped with gulupa eel sauce.</p>
                            <p class="card-text d-flex align-items-center justify-content-center"><small class="text-muted">$10.00</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>z
      </main>

    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"
  ></script>
  <script src="index.js"></script>
</body>
</html>